driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/QtS?useSSL=false
username=root
password=NBT@quadwav3
filePath=/home/amperuser/WebappServer/amperdata/QtS/OutputFile/

metaquery=desc PreQualificationDataSet
insertquery=INSERT INTO PreQualificationDataSet (customer_id, first_name, mid_name, last_name, addr_id, addr_line_1, addr_line_2, city, state, zip, CUST_CRDT_LIMIT, CUST_TYPE, CUST_PYT_MODE, CUST_PYT_TERMS) values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
mappingquery=SELECT InputFileHeader, PreQualificationDataHeader from HeaderMappingDetails where InputFileHeader=? or InputFileHeader=? or InputFileHeader=? or InputFileHeader=? or InputFileHeader=? or InputFileHeader=? or InputFileHeader=? or InputFileHeader=? or InputFileHeader=? or InputFileHeader=? or InputFileHeader=? or InputFileHeader=? or InputFileHeader=? or InputFileHeader=?